@import "../../../styles/mixins.pcss";

.navigation-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 60px;

  @include tablets {
    padding-left: 22px;
    padding-right: 22px;
  }

  @include phones {
    padding-left: 19px;
    padding-right: 19px;
  }
}

.list {
  display: flex;

  @include phones {
    justify-content: space-between;
  }
}

.link {
  display: block;
  box-sizing: border-box;
  border-bottom: 3px solid transparent;
  padding: 30px;
  font-size: 16px;
  font-weight: normal;
  color: #414C63;
  text-decoration: none;
  
  &:hover {
    border-bottom: 3px solid #383BCF;
    font-weight: 600;
    color: #383BCF;
  }

  @include phones {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.active {
  border-bottom: 3px solid #383BCF;
  font-weight: 600;
  color: #383BCF;
}