.about .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 824px;

  @include tablets {
    padding-top: 270px;
    min-height: 466px;
  }

  @include phones {
    padding-top: 30px;
  }
}

.about__columns {
  display: flex;
  justify-content: center;

  @include phones {
    flex-direction: column;
  }
}

.about__user-text {
  flex-basis: 628px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
  padding-left: 56px;
  color: rgba($text-color, .5);

  @include phones {
    flex-basis: 474px;
    width: 100%;
  }
}

.about__user {
  flex-basis: 285px;
  width: 36%;

  @include phones {
    width: 100%;
    margin-bottom: 50px;
  }

  @include phones {
    margin-bottom: 30px;
  }
}

.about__desc {
  margin-bottom: 20px;
  font-weight: 600;

  @include tablets {
    font-size: 14px;
  }
}

.about__title {
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 700;
  color: $text-color;

  @include tablets {
    font-size: 30px;
  }
}

.about__ps {
  position: relative;
  margin-bottom: 36px;
  font-style: italic;

  &::before {
    content: "*";
    position: absolute;
    top: 0;
    left: -53px;
    font-size: 48px;
    line-height: 1;
    color: rgba(219, 2, 0, 0.5);
  }
}

.about__text-info {

  @include phones {
    font-size: 14px;
  }
}