.about .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 824px;
}
.about__columns {
  display: flex;
  justify-content: center;
  /* padding: 169px 17% 268px; */

  /* @include desktop {
    padding-right: 2%;
    padding-left: 2%;
  }
  @include phones {
    flex-direction: column;
    padding-top: 114px;
    padding-bottom: 114px;
  } */
}

.about__user-text {
  flex-basis: 628px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
  padding-left: 56px;
  color: rgba($text-color, .5);

  /* @include phones {
    width: 100%;
  } */
}

.about__user {
  flex-basis: 285px;
  width: 36%;

  /* @include phones {
    width: 100%;
    margin-bottom: 50px;
  } */
}

.about__desc {
  margin-bottom: 20px;
  font-weight: 600;
}

.about__title {
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 700;
  color: $text-color;
}

.about__ps {
  position: relative;
  margin-bottom: 36px;
  font-style: italic;

  &::before {
    content: "*";
    position: absolute;
    top: 0;
    left: -53px;
    font-size: 48px;
    line-height: 1;
    color: rgba(219, 2, 0, 0.5);
  }
}