.quote {
  position: relative;
  padding-left: 24%;

  @include tablets {
    padding-left: 14%;
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18%;
    height: 37%;
    background: svg-load('quote.svg', fill=#303133) center center / contain no-repeat;
  
    @include tablets {
      width: 10%;
      height: 20%;
    }
  }
}

.quote__text {
  min-height: 120px;
  margin-bottom: 30px;
  font-weight: 600;
  line-height: 1.8;
  color: rgba($text-color, .5);

  @include tablets {
    font-size: 14px;
  }
}