.scroll-down__btn {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;

  @include tablets {
    display: none;
  }

  &:hover {
    color: rgba($text-color, .5);

    &:after {
      background: svg-load('scroll.svg', fill=rgba($text-color, .5), width=100%, height=100%) center center no-repeat;
    }
  }

  &:after {
    content: "";
    display: block;
    background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%) center center no-repeat;
    width: 13px;
    height: 13px;
    margin-left: 15px;
  }
}