.userinfo {
  display: flex;
  justify-content: center;

  @include desktop {
    display: flex;
    text-align: left;
  }

  @include tablets {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.userinfo__title {
  flex-basis: 156px;
  margin-right: 56px;
  font-size: 18px;
  color: rgba($text-color, .5);
  font-weight: 600;
  text-align: right;

  @include desktop {
    text-align: right;
    margin-bottom: 0;
    padding-top: 8px;
    margin-right: 5%;
  }

  @include tablets {
    text-align: center;
    margin-right: 0;
  }
  
  @include phones {
    font-size: 14px;
    padding: 0 10%;
  }
}

.userinfo__occ {
  white-space: nowrap;
}

.userinfo__name {
  flex-basis: 430px;
  font-weight: 800;
  font-size: 72px;
  line-height: 1;

  @include phones {
    font-size: 36px;
  }
}