.userinfo {
  display: flex;
  justify-content: center;
  text-align: left;

  @include tablets {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20vh;
  }
}

.userinfo__title {
  flex-basis: 156px;
  margin-right: 56px;
  font-size: 18px;
  font-weight: 600;
  text-align: right;
  color: rgba($text-color, .5);
  
  @include desktop {
    padding-top: 8px;
    margin-right: 5%;
  }
  
  @include tablets {
    flex-basis: auto;
    max-width: 156px;
    margin-right: 0;
    margin-bottom: 15px;
    font-size: 16px;
    text-align: center;
  }
  
  @include phones {
    font-size: 14px;
  }
}

.userinfo__occ {
  white-space: nowrap;
}

.userinfo__name {
  flex-basis: 430px;
  font-weight: 800;
  font-size: 72px;
  line-height: 1;

  @include tablets {
    max-width: 250px;
    font-size: 48px;
  }

  @include phones {
    font-size: 36px;
  }
}