.values {
  position: relative;
  overflow: hidden;
  margin-bottom: 114px;
  padding-top: 144px;
  padding-bottom: 146px;
  background: url('~images/bg/bg.jpg') center center / cover no-repeat;
  
  @include tablets {
    padding-bottom: 300px;
  }
  
  @include phones {
    padding-bottom: 236px;
  }
  
  &:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -91px;
    display: block;
    max-width: 662px;
    max-height: 983px;
    width: 37vw;
    height: 55vw;
    min-width: 337px;
    min-height: 486px;
    background: url('~images/decor/hands.png') left bottom / contain no-repeat;

    @include desktop {
      left: -4%;
    }
    
    @include tablets {
      left: 50%;
      bottom: -75px;
      transform: translate(-50%, 0) rotate(-90deg);
    }

    @include phones {
      bottom: -45px;
      min-width: 235px;
      min-height: 320px;
    }
  }
}

.values__container {
  position: relative;

  @include phones {
    width: 100%;
  }
}

.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;

  @include tablets {
    margin-bottom: 30px;
  }
}

.values__title-container {
  width: 600px;

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 480px;
    text-align: center;
  }
  
  @include phones {
    width: 100%;
    margin-left: 0;
    text-align: left;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;

  @include tablets {
    width: 70%;
  }

  @include phones {
    font-size: 24px;
  }
}

.values__content {
  color: rgba($text-color, .8);
  font-weight: 600;
  line-height: 1.8;

  @include phones {
    font-size: 14px;
    padding: 0 30px;
  }
}

.values__widget {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }
}