.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 549px;
  margin-right: 10%;

  @include desktop {
    width: 59%;
    height: 359px;    
  }

  @include tablets {
    margin-bottom: 56px;
    width: 86%;
  }

  @include phones {
    height: 185px; 
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-60%);
    margin-left: -8%;
    font-size: 400px;
    font-weight: 800;
    line-height: 1;
    color: #e6e6e6;

    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }

  @include phones {
    width: 100%;
    margin-bottom: 60px;
    
    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%; 
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 58px;
  display: flex;
  width: 717px;

  @include desktop {
    width: 469px;    
  }

  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  height: 103px;
  transition: .2s;

  @include desktop {
    height: 67px;    
  }

  &.active,
  &:hover {
    z-index: 15;
    outline: 3px solid #dc9322;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  left: 100%;
  bottom: 58px;

  @include phones {
    left: initial;
    right: 0;
    bottom: 0;
  }
}

.works-slider__btn {
  position: relative;
  display: block;
  width: 50px;
  height: 51.5px;
  background: #333c49;

  @include desktop {
    width: 35px;
    height: 33.5px;   
  }

  @include phones {
    width: 50px;
    height: 51.5px; 
  }

  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    display: block;
    width: 10px;
    height: 17px;
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }

  &_prev {
    &:before {
      transform: translate(-50%, -50%);
    }

    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }

  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
  
  &:focus {
    outline: auto;
    z-index: 15;
  }
}

.works-slider__data {
  width: 24%;

  @include desktop {
    width: 30%;
  }

  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__thumb-btn {
  display: block;
  height: 100%;

  &:focus {
    outline: auto;
    z-index: 15;
  }
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.works-slider__tag-item {
  margin-right: 15px;
  margin-bottom: 15px;

  @include phones {
    margin-right: 6px;
  }
}

.works-slider__title {
  font-size: 30px;
  margin-bottom: 42px;
  font-weight: bold;

  @include tablets {
    margin-bottom: 12px;
  }

  @include phones {
    font-size: 24px;
  }
}

.works-slider__desc {
  margin-bottom: 38px;
  font-weight: 600;
  color: rgba(51, 60, 73, 0.8);
  line-height: 30px;

  @include tablets {
    margin-bottom: 25px;
    font-size: 14px;
  }  
}

.works-slider__link {
  display: block;
}

.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}