@import "../../../styles/mixins.pcss";

.headline-component {
  background: #43436B;
}

.headline-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 60px;

  @include tablets {
    padding-left: 22px;
    padding-right: 22px;
  }

  @include phones {
    padding-left: 19px;
    padding-right: 19px;
  }
}

.buttons {
  margin-left: auto;
}

.btn {
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
}

.title {
  margin-left: 25px;
  color: rgba(255, 255, 255, 0.5);
}