@import "../../../styles/mixins.pcss";

.form-reviews-component {
  color: #414C63;
}

.form-data {
  display: flex;

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.uploader-img {
  flex: 0 0 200px;
  width: 200px;
  height: 200px;
  margin-right: 30px;
  border-radius: 50%;
  background: #dee4ed svg-load("user.svg", fill=#fff) center center / 50% no-repeat;
  
  @include phones {
    margin-right: 0px;
    margin-bottom: 130px;
  }
}

.form-text {
  flex: 1 0 auto;

  @include phones {
    width: 100%;
  }

  &:last-child {
    margin-right: 0;
  }
}

.uploader {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border: 1px dashed transparent;
  border-radius: 50%;
  background-size: cover;
  z-index: 10;
  
  &.hovered {
    border-color: blue;
  }
}

.uploader-btn {
  position: absolute;
  top: 110%;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;

  @include tablets {
    flex-direction: column;
  }
}

.autor {
  flex: 1;

  &:not(:last-child) {
    margin-right: 28px;
    
    @include tablets {
      margin-right: 0px;
    }
  }
}

.textarea {
  width: 100%;
}

.form-btns {
  display: flex;
  justify-content: flex-end;
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

