@import "../../../styles/mixins.pcss";

.page-content {
  flex: 1;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 20px;
  background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
  
  @include phones {
    padding-top: 30px;
  }
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 60px;
  padding-right: 60px;

  @include tablets {
    padding-left: 22px;
    padding-right: 22px;
  }

  @include phones {
    padding-left: 19px;
    padding-right: 19px;
  }
}

.app-header {
  display: flex;
  margin-bottom: 60px;
  
  @include phones {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
}

.app-title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: 600;
  color: #414C63;

  @include phones {
    margin-bottom: 24px;
  }
}

.app-skills {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;

  @include phones {
    margin: 0 -19px;
  }
}

.app-item {
  width: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;

  @include phones {
    width: 100%;
    margin-left: 0;
  }
}

.headline-component .title {

  @include phones {
    display: none;
  }
}

.navigation-component .list {

  @include phones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.navigation-component .link {

  @include phones {
    padding: 30px 10px;
  }
}