.skill-component {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #373E42;

  &.blocked {
    filter: grayscale(70%);
    pointer-events: none;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.skill-title {
  margin-right: 10px;
}

.skill-percent {
  margin-right: 30px;
}

.empty {
  position: relative;
  outline: 1px solid red;
}

.emptybox {
  position: relative;

  &::after {
    content: "Заполните поле";
    position: absolute;
    top: 110%;
    left: 50%;
    display: block;
    font-size: 10px;
    color: red;
  }
}