@import "../../../styles/mixins.pcss";

.login-page-component {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("~images/bg/admin.jpg") center center / cover no-repeat;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    background: rgba(45, 60, 78, 0.9);
  }
}

.content {
  position: relative;

  @include phones {
    width: 100%;
    height: 100%;
  }
}

.form {
  width: 563px;
  padding: 50px 77px 60px;
  background: #fff;

  @include phones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-right: 7%;
    padding-left: 7%;
  }
}

.form-title {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: #43436B;
}

.row {
  margin-bottom: 35px;
}

.btn {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 5%;
  padding: 0 8%;
}