@import "../../../styles/mixins.pcss";

.page-component {
  background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
}

.page-content {
  padding-top: 50px;
  
  @include phones {
    padding-top: 30px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 60px;
  padding-right: 60px;
  
  @include tablets {
    padding-left: 22px;
    padding-right: 22px;
  }
  
  @include phones {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.page-header {
  margin-bottom: 50px;
  
  @include phones {
    margin-bottom: 30px;
  }
}

.page-title {
  font-weight: bold;
  font-size: 21px;
  color: #414C63;

  @include phones {
    margin-left: 19px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-bottom: 10px;
  
  @include phones {
    margin-left: 0px;
    flex-direction: column;
  }
}

.item {
  width: calc(100% / 3 - 28px);
  margin-left: 28px;
  margin-bottom: 28px;
  
  @include phones {
    margin-left: 0px;
    width: 100%;
  }
}

.form {
  margin-bottom: 30px;
}