@import "../../../styles/mixins.pcss";

.user-container {
  display: flex;
}

.avatar {
  margin-right: 18px;
}

.userdata {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
}

.username {
  color: #414C63;
}

.userocc {
  color: rgba(65, 76, 99, 0.5);
}

.review-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.data {
  padding: 0 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.text {
  font-weight: 600;
  line-height: 30px;
  color: rgba(65, 76, 99, 0.7);
  margin-bottom: 20px;
}

.btns {
  display: flex;
  justify-content: space-between;
}