.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 60px;
  padding-right: 60px;
}

.page-content {
  flex: 1;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 20px;
  background: url("../images/bg/admin.jpg") center center / cover no-repeat;
}

.app-header {
  display: flex;
  margin-bottom: 60px;
}

.app-title {
  margin-right: 60px;
  font-size: 21px;
  font-weight: 600;
  color: #414C63;
}

.app-skills {
  display: flex;
  flex-wrap: wrap;
}

.app-item {
  width: calc(100% / 2 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}